listen=YES
listen_port=21
write_enable=YES

chroot_local_user=YES
anonymous_enable=NO
pam_service_name=vsftpd

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
allow_writeable_chroot=YES

seccomp_sandbox=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

local_enable=YES
ftpd_banner=mscot
pasv_address=192.168.99.2
pasv_max_port=21000
pasv_min_port=21000

pasv_enable=YES
pasv_promiscuous=YES

port_enable=NO