error_log					/var/log/nginx/error.log warn;

server {
	listen                  80;
	return 301 https://$host$request_uri;
}

server {
	listen                  443 ssl;
	ssl_certificate			/etc/ssl/nginx.crt;
	ssl_certificate_key		/etc/ssl/nginx.key;

	error_page 497 https://$host$request_uri;

	location /wordpress {
		return 307		http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass	http://192.168.99.2:5000/;
		proxy_set_header X-Forwarded-Proto  https;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_redirect 		/index.php /phpmyadmin/index.php;
		}
}
